[pytest]
addopts = -v
testpaths = tests
python_files = test_*.py
log_level = INFO
log_cli = true
log_cli_level = ERROR
log_file = pytest_errors.log
log_file_level = ERROR
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    error
    ignore::DeprecationWarning:pydantic.*:
    ignore::sqlalchemy.exc.MovedIn20Warning:sqlalchemy.*:
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function